{
  "name": "image-resizer-electronjs",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "electron.js app to resize images",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Marcus Kyung",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.4",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
